@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
    font-size: 2rem;
    --text: #ffffffe7;
    --sidebar: #26a0d8;
  }
  html,
  body {
    font-size: 62.5%;
    font-family: 'noto-sans', sans-serif,roboto;
  }
  body,
  .main {
    height: 100vh;
  }

  /* icon style */
  .dashboard-logo {
    font-variation-settings: "FILL" 1, "wght" 0, "GRAD" 0, "opsz" 24;
  }
  .material-symbols-outlined{
    padding: 1rem;
  }
  span.material-symbols-outlined.dashboard-logo{
    font-size: 2em;
  }
  span {
    vertical-align: middle; /* to align logo with text */
  }
  
  /* font size */
  .main > .side-bar > h1{
    font-size: 3rem;
    font-weight: bolder;
  }


  .main {
    display: grid;
    grid-template-columns: 1fr 4fr;
  }
  .side-bar {
    grid-row: 1 / -3;
    background-color: var(--sidebar);
    color: var(--text);
    font-weight: bolder;
  }
  .side-bar ul{
    margin-left: 5%;
  }
  .side-bar ul li{
    list-style: none;
    margin-bottom: 1rem;
    margin-right: 20px;
  }
  .side-bar li:hover{
    transition: background-color 0.8s ease;
    background-color: rgba(0, 0, 0, 0.397);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    cursor: pointer;
  }
  .header{

  }
  .notify-id-name {
    display: flex;
  }
  .notify-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  .search-bar-logo{
    display: flex;
    align-items: center;
    width: 100%;
  }
  .search-bar-logo .material-symbols-outlined{
    margin-right: 10px;
  }
  .search-bar{
    width: 70%;
    padding: 5px;
    border-radius: 20px;
    border-style: none;
    background-color: #a8aaad80;
    padding-left: 10px;
  }
  .notify-id-title {
    display: flex;
    align-items: center;
  }
  .user-id {
    display: flex;
    align-items: center;
  }
  .profile-header {
    display: flex;
    gap: 60%;
  }
  .feed {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
  }
  .project-card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-row: 1 / -1;
    gap: 15px;
  }
  .card {
    text-align: center;
    border: 2px solid rebeccapurple;
    border-radius: 8px;
  }
  .feed-right-side {
    display: grid;
    gap: 15px;
  }
  .material-symbols-outlined {
    justify-content: center;
  }
  
  img {
    height: 70px;
    width: 70px;
    border-radius: 50px;
  }
  .trend-content ul {
    list-style: none;
  }
  .trend-content ul li {
    display: flex;
  }
